<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smash - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
   
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
		
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
  <div class="main-section">

		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar fixed-top bg-dark" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Projects</a>
		  <i class="oi oi-menu" aria-hidden="true" id="toggle_menu"></i>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="#" class="nav-link icon d-flex align-items-center"><i class="ion-logo-facebook"></i><span class="d-lg-none ml-2">Facebook</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link icon d-flex align-items-center"><i class="ion-logo-twitter"></i><span class="d-lg-none ml-2">Twitter</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link icon d-flex align-items-center"><i class="ion-logo-instagram"></i><span class="d-lg-none ml-2">Instagram</span></a></li>
	        	<li class="dropdown nav-item">
              <a href="#" class="dropdown-toggle nav-link icon d-flex align-items-center" data-toggle="dropdown">
                <i class="ion-ios-apps mr-2"></i>
                Components
                <b class="caret"></b>
              </a>
              <div class="dropdown-menu dropdown-menu-left">
                <a href="#" class="dropdown-item"><i class="ion-ios-apps mr-2"></i> All Components</a>
                <a href="#" class="dropdown-item"><i class="ion-ios-document mr-2"></i> Documentation</a>
              </div>
            </li>
	          <li class="nav-item cta"><a href="#" class="nav-link icon d-flex align-items-center"><i class="ion-ios-cloud-download mr-2"></i> Download</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
	  <div class="leftside_menu">
		  <nav>
			  <ul>
				  <li>
					  <a href="#">Menu 1</a>
				  </li>
				  <li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
				<li>
					<a href="#">Menu 1</a>
				</li>
			  </ul>
		  </nav>
	  </div>
	  <section class="ftco-section sidemove bg-light" id="javascriptsComponents">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div id="accordion" class="myaccordion w-100 text-center py-4 px-1 px-md-4 mt-4">
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h2 class="mb-0">
						        <button class="d-flex align-items-center justify-content-between btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Project Instruction Sheet

						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						      <div class="card-body text-left">
								<div class="form_section">
									<div class="formbox">
										<div class="form-group">
											<label for="exampleInputEmail1">Project No.</label>
											<input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Project no">
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Date Entered</label>
											<input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
											
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">project Owner</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Owner name">
										  </div>
									</div>
									<div class="formbox">
										<div class="form-group">
											<label for="exampleInputEmail1">Due Date</label>
											<input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Due Date">
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Division</label>
											<select class="form-control" id="exampleFormControlSelect1">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											  </select>
											
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Est Time</label>
											<input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Est Time">
										  </div>
									</div>
									<div class="formbox">
										<div class="form-group">
											<label for="exampleInputEmail1">Priority Date</label>
											<select class="form-control" id="exampleFormControlSelect1">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											  </select>
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Date Completed</label>
											<input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Completed date">
											
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Changes Type</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Changes">
										  </div>
									</div>
									<div class="formbox">
										<div class="form-group">
											<label for="exampleInputEmail1">Project Source</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Project Source">
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1"># of BPLs/Tables</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter # BPLs/Tables">
											
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Dss Ordered Type</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Ordered Type">
										  </div>
									</div>
									<div class="formbox">
										<div class="form-group">
											<label for="exampleInputEmail1">Report Requested</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Report Requested">
										  </div>
										  <div class="form-group">
											<label for="exampleInputEmail1">Claims Adj</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Claims Adj">
											
										  </div>
										  <div class="form-group">
											
										  </div>
									</div>
									<div class="formbox">
										<div class="form-group textarea">
											<label for="exampleInputEmail1">Project Description</label>
											<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="5" placeholder="Project Description"></textarea>
										  </div>
										  <div class="form-group textarea">
											<label for="exampleInputEmail1">Project Instruction</label>
											<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="5" placeholder="Project Instruction"></textarea>
											
										  </div>
									</div>
								</div>
								<div id="accordion1" class="myaccordion w-100 text-center px-1 px-md-4">
									<div class="card">
										<div class="card-header" id="headingtwo">
										  <h2 class="mb-0">
											<button class="d-flex align-items-center justify-content-between btn btn-link " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											 First
											 <hr class="asse">
											  <i class="fa" aria-hidden="true"></i>
											</button>
										  </h2>
										</div>
										<div id="collapseTwo" class="collapse show" aria-labelledby="headingtwo" data-parent="#accordion1">
											<div class="card-body text-left">
												<div class="form_section">
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Signed Out</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Signed Out">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">No. Of Changes</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Changes">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Total Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Completed By</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Completed">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Audit Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QIO Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QA Reviewer</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Reviewer">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Accuracy</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Accuracy">
														</div>
												  </div>
												</div>
			  
											</div>
										</div>
										
									  </div>
								</div>
								<div id="accordion2" class="myaccordion w-100 text-center  px-1 px-md-4">
									<div class="card">
										<div class="card-header" id="headingthree">
										  <h2 class="mb-0">
											<button class="d-flex align-items-center justify-content-between btn btn-link " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											 Second
											  <i class="fa" aria-hidden="true"></i>
											</button>
										  </h2>
										</div>
										<div id="collapseThree" class="collapse show" aria-labelledby="headingthree" data-parent="#accordion2">
											<div class="card-body text-left">
												<div class="form_section">
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Signed Out</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Signed Out">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">No. Of Changes</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Changes">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Total Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Completed By</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Completed">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Audit Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QIO Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QA Reviewer</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Reviewer">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Accuracy</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Accuracy">
														</div>
												  </div>
												</div>
			  
											</div>
										</div>
										
									  </div>
								</div>
								<div id="accordion3" class="myaccordion w-100 text-center  px-1 px-md-4">
									<div class="card">
										<div class="card-header" id="headingfourth">
										  <h2 class="mb-0">
											<button class="d-flex align-items-center justify-content-between btn btn-link " data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
											 Thrid
											  <i class="fa" aria-hidden="true"></i>
											</button>
										  </h2>
										</div>
										<div id="collapseFourth" class="collapse show" aria-labelledby="headingfourth" data-parent="#accordion3">
											<div class="card-body text-left">
												<div class="form_section">
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Signed Out</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Signed Out">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">No. Of Changes</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Changes">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Total Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Completed By</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Completed">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Audit Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QIO Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QA Reviewer</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Reviewer">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Accuracy</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Accuracy">
														</div>
												  </div>
												</div>
			  
											</div>
										</div>
										</div>
										
								</div>
								<div id="accordion4" class="myaccordion w-100 text-center  px-1 px-md-4">
									<div class="card">
										<div class="card-header" id="headingfive">
										  <h2 class="mb-0">
											<button class="d-flex align-items-center justify-content-between btn btn-link " data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											 Fourth
											  <i class="fa" aria-hidden="true"></i>
											</button>
										  </h2>
										</div>
										<div id="collapseFive" class="collapse show" aria-labelledby="headingfive" data-parent="#accordion4">
											<div class="card-body text-left">
												<div class="form_section">
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Signed Out</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Signed Out">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">No. Of Changes</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Changes">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Total Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Completed By</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Completed">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Audit Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QIO Lines</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Lines">
														</div>
												  </div>
												  <div class="formbox">
													  <div class="form-group">
														  <label for="exampleInputEmail1">Date</label>
														  <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Date">
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">QA Reviewer</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Reviewer">
														  
														</div>
														<div class="form-group">
														  <label for="exampleInputEmail1">Accuracy</label>
														  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Accuracy">
														</div>
												  </div>
												</div>
			  
											</div>
										</div>
										</div>
										
								</div>
								</div>
								
						      </div>
						    </div>
						  </div>

						
						 
						
						
						</div>
					</div>
				</div>
			</div>
	  </section>
	 
	
  </div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
 
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

 
  <script src="js/moment-with-locales.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
    <script>
		$(document).ready(function(){
	$("#toggle_menu").click(function(){
	  $(".leftside_menu").toggleClass("toggle_show");
	  $(".sidemove").toggleClass('moveright')
	});
  });
	</script>
  </body>
</html>